version: '3'

services:
  local-cra:
    image: node:17
    volumes:
      - ./:/app
    ports:
      - '3000:3000'
    tty: true
    working_dir: /app
    command: npm start

  local-firebase:
    image: local-firebase
    ports:
      - '4000:4000'
      - '8080:8080'
    build: ./firebase
    working_dir: /firebase
    volumes:
     - ./firebase:/firebase